spring.application.name=ProductService
logging.level.org.springframework.web=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/produceservicejuly25
spring.datasource.username=productservicejuly25user
#spring.datasource.password=scalar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.jedis.pool.enabled=true
spring.data.redis.jedis.pool.max-active=20
spring.data.redis.jedis.pool.min-idle=1
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.repositories.enabled=false

##### SSL Configuration #####
server.port = 8443
server.ssl.enabled = true
server.ssl.key-store = classpath:productServiceKeystore.jks
server.ssl.key-store-password = Arcserve@2020
server.ssl.key-password = Arcserve@2020
server.ssl.key-alias=Arcserve

#Below properties will be used to programmatically start connector at port 8080.
server.unsecured.port=8080
server.unsecured.scheme=http
##### SSL Configuration-END #####
server.servlet.session.timeout=7200s